import '../utils/basic_import.dart';
Map<String, String> english = {
  Strings.error: "Error",
  Strings.enter: "Enter",
  Strings.resend: "Resend",
  Strings.fromGallery: "From Gallery",
  Strings.fromCamera: "From Camera",
  Strings.noDataFound: "No Data Found",
  Strings.selectADate: "Select A Date",
  Strings.success: "Success",
  Strings.requestCompletedSuccessfully: "Request completed successfully.",
  Strings.helloWorld: "Hello World",
  Strings.youCanResend: "You Can Resend",
  Strings.pleaseFillOutTheField: "Please Fill Out The Field",
  Strings.noInternetConnection: "No Internet Connection",
  Strings.connectionRestored: "Connection Restored",
  Strings.youAreBackOnline: "You are back online. All features are available again.",
  Strings.welcome: "Welcome",
  Strings.welcomeTitle: "Welcome to\nHealth Genius",
  Strings.welcomeDescription: "Improve your daily file with simple goals and Avatar that evolves with you",
  Strings.logIn: "Log in",
  Strings.french: "French",
  Strings.createAnAccount: "Create an account",
  Strings.frequentlyAskedQuestions: "Frequently Asked Questions",
  Strings.email: "Email",
  Strings.enterPassword: "Enter Password",
  Strings.currentPassword: "Current Password",
  Strings.forgotPassword: "Forgot Password?",
  Strings.iDontHaveAnAccount: "I don't have an account",
  Strings.contactSupportHelp: "Contact & support / Help",
  Strings.forgotYourPassword: "Forgot your password",
  Strings.forgotPasswordDescription: "We will send a verification code to this email address to confirm your account",
  Strings.sendConfirmation: "Send Confirmation",
  Strings.verification: "Verification",
  Strings.enterYourSIzDIGitCode: "Enter your 6-digit code",
  Strings.createAnewPass: "Create a new password",
  Strings.changePass: "Change password",
  Strings.confidentiality: "Confidentiality",
  Strings.confirmPass: "Confirm password",
  Strings.gladToSeeYouAgain: "Glad to see you again",
  Strings.passwordChangedMessage: "Your password has been changed. Continue to login",
  Strings.createAccount: "Create Account",
  Strings.setupProfile: "Setup Profile",
  Strings.continues: "continue",
  Strings.enterYourName: "Enter your name",
  Strings.alreadyHaveAccount: "I already have an account ",
  Strings.home: "Home",
  Strings.checkIn: "Check-In",
  Strings.blyn: "Blyn",
  Strings.settings: "Settings",
  Strings.hello: "Hello,",
  Strings.yourName: "[Your name]",
  Strings.todaysScore: "Today's Score: 78/100",
  Strings.sleep: "Sleep",
  Strings.share: "Share",
  Strings.yourBonusLevel: "Your bonus level is excellent",
  Strings.hydration: "Hydration",
  Strings.activity: "Activity",
  Strings.nutrition: "Nutrition",
  Strings.progression: "Progression",
  Strings.sevenDays: "7 Day's",
  Strings.thirtyDays: "30 Day's",
  Strings.sleepHistory: "History",
  Strings.suggestionOfTheDay: "Suggestion of the day",
  Strings.sleepHours: "6/8 hours",
  Strings.steps: "6,000/8,000 Steps",
  Strings.calories: "1,600/2,500 calories",
  Strings.verres: "6/8 Verres",
  Strings.sleepTip1: "Improving your sleep can boost your energy and focus",
  Strings.sleepTip2: "Better sleep tonight starts with an earlier bedtime",
  Strings.sleepTip3: "A calm evening routine can improve sleep quality",
  Strings.belowTarget: "You're below your target. One earlier bedtime tonight = better focus and recovery tomorrow.",
  Strings.checkIn2: "Check- In",
  Strings.confirm: "Confirm",
  Strings.oHour: "0 Hour",
  Strings.twelveHours: "12 Hours",
  Strings.oVerres: "0 Verres",
  Strings.fiveLitres: "5 Litres",
  Strings.oSteps: "0 Steps",
  Strings.fifteenThousandSteps: "15,000 Steps",
  Strings.oCal: "0 Cal",
  Strings.threeThousandCal: "3,000 Cal",
  Strings.optional: "optional",
  Strings.addMore: "Add more",
  Strings.heightWeight: "Height & Weight",
  Strings.chooseYourCharacter: "Choose your Character",
  Strings.aiAssistant: "AI Assistant",
  Strings.askAiAssistantBlyn: "Ask the AI Assistant Blyn",
  Strings.faq1: "How does Blyn work?",
  Strings.faq2: "What data is recorded?",
  Strings.faq3: "How do I log steps?",
  Strings.faq4: "How do I cancel my Subscription?",
  Strings.faq5: "I'm not receiving notification!",
  Strings.faqAnswer: "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.\n\nThe point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",
  Strings.newChat: "New Chat",
  Strings.aksBlyn: "Aks Blyn",
  Strings.helloMessage: "Hello !",
  Strings.blynWelcomeMessage: "Ask me your questions,\nI'm here to help you",
  Strings.editProfile: "Edit Profile",
  Strings.language: "Language",
  Strings.goals: "Goals",
  Strings.healthConditions: "Health Conditions",
  Strings.security: "Security",
  Strings.subscription: "Subscription",
  Strings.about: "About",
  Strings.logOut: "Log Out",
  Strings.languageLangue: "Language / langue",
  Strings.english: "English",
  Strings.updateProfile: "Update Profile",
  Strings.update: "Update",
  Strings.gender: "Female",
  Strings.height: "Height",
  Strings.weight: "Weight",
  Strings.healthCondition: "Health Conditions ",
  Strings.termsConditions: "Terms & Conditions",
  Strings.privacy: "Privacy & Policy",
  Strings.setYourGoal: "Set your goal",
  Strings.youCanChooseSeveral: "You can choose several",
  Strings.faqs: "FAQs",
  Strings.addCondition: "Add Condition",
  Strings.enterConditionName: "Enter condition name (e.g. Asthma)",
  Strings.cancel: "Cancel",
  Strings.add: "Add",
};