import '../utils/basic_import.dart';
Map<String, String> french = {
  Strings.error: "Erreur",
  Strings.enter: "Entrer",
  Strings.resend: "Renvoyer",
  Strings.fromGallery: "Depuis la galerie",
  Strings.fromCamera: "Depuis la caméra",
  Strings.noDataFound: "Aucune donnée trouvée",
  Strings.selectADate: "Sélectionner une date",
  Strings.success: "Succès",
  Strings.requestCompletedSuccessfully: "Requête complétée avec succès.",
  Strings.helloWorld: "Bonjour le monde",
  Strings.youCanResend: "Vous pouvez renvoyer",
  Strings.pleaseFillOutTheField: "Veuillez remplir le champ",
  Strings.noInternetConnection: "Pas de connexion Internet",
  Strings.connectionRestored: "Connexion rétablie",
  Strings.youAreBackOnline: "Vous êtes de nouveau en ligne. Toutes les fonctionnalités sont à nouveau disponibles.",
  Strings.welcome: "Bienvenue",
  Strings.welcomeTitle: "Bienvenue à\nHealth Genius",
  Strings.welcomeDescription: "Améliorez votre quotidien avec des objectifs simples et un Avatar qui évolue avec vous",
  Strings.logIn: "Se connecter",
  Strings.french: "Français",
  Strings.createAnAccount: "Créer un compte",
  Strings.frequentlyAskedQuestions: "Questions fréquentes",
  Strings.email: "Email",
  Strings.enterPassword: "Entrer le mot de passe",
  Strings.currentPassword: "Mot de passe actuel",
  Strings.forgotPassword: "Mot de passe oublié ?",
  Strings.iDontHaveAnAccount: "Je n'ai pas de compte",
  Strings.contactSupportHelp: "Contact & support / Aide",
  Strings.forgotYourPassword: "Mot de passe oublié",
  Strings.forgotPasswordDescription: "Nous enverrons un code de vérification à cette adresse email pour confirmer votre compte",
  Strings.sendConfirmation: "Envoyer la confirmation",
  Strings.verification: "Vérification",
  Strings.enterYourSIzDIGitCode: "Entrez votre code à 6 chiffres",
  Strings.createAnewPass: "Créer un nouveau mot de passe",
  Strings.changePass: "Changer le mot de passe",
  Strings.confidentiality: "Confidentialité",
  Strings.confirmPass: "Confirmer le mot de passe",
  Strings.gladToSeeYouAgain: "Ravi de vous revoir",
  Strings.passwordChangedMessage: "Votre mot de passe a été changé. Continuez à vous connecter",
  Strings.createAccount: "Créer un compte",
  Strings.setupProfile: "Configurer le profil",
  Strings.continues: "continuer",
  Strings.enterYourName: "Entrez votre nom",
  Strings.alreadyHaveAccount: "J'ai déjà un compte ",
  Strings.home: "Accueil",
  Strings.checkIn: "Enregistrement",
  Strings.blyn: "Blyn",
  Strings.settings: "Paramètres",
  Strings.hello: "Bonjour,",
  Strings.yourName: "[Votre nom]",
  Strings.todaysScore: "Score d'aujourd'hui : 78/100",
  Strings.sleep: "Sommeil",
  Strings.share: "Partager",
  Strings.yourBonusLevel: "Votre niveau bonus est excellent",
  Strings.hydration: "Hydratation",
  Strings.activity: "Activité",
  Strings.nutrition: "Nutrition",
  Strings.progression: "Progression",
  Strings.sevenDays: "7 jours",
  Strings.thirtyDays: "30 jours",
  Strings.sleepHistory: "Historique",
  Strings.suggestionOfTheDay: "Suggestion du jour",
  Strings.sleepHours: "6/8 heures",
  Strings.steps: "6 000/8 000 pas",
  Strings.calories: "1 600/2 500 calories",
  Strings.verres: "6/8 verres",
  Strings.sleepTip1: "Améliorer votre sommeil peut augmenter votre énergie et votre concentration",
  Strings.sleepTip2: "Un meilleur sommeil ce soir commence par un coucher plus tôt",
  Strings.sleepTip3: "Une routine calme le soir peut améliorer la qualité du sommeil",
  Strings.belowTarget: "Vous êtes en dessous de votre objectif. Un coucher plus tôt ce soir = meilleure concentration et récupération demain.",
  Strings.checkIn2: "Enregistrement",
  Strings.confirm: "Confirmer",
  Strings.oHour: "0 heure",
  Strings.twelveHours: "12 heures",
  Strings.oVerres: "0 verres",
  Strings.fiveLitres: "5 litres",
  Strings.oSteps: "0 pas",
  Strings.fifteenThousandSteps: "15 000 pas",
  Strings.oCal: "0 cal",
  Strings.threeThousandCal: "3 000 cal",
  Strings.optional: "optionnel",
  Strings.addMore: "Ajouter plus",
  Strings.heightWeight: "Taille & Poids",
  Strings.chooseYourCharacter: "Choisissez votre personnage",
  Strings.aiAssistant: "Assistant IA",
  Strings.askAiAssistantBlyn: "Demandez à l'assistant IA Blyn",
  Strings.faq1: "Comment fonctionne Blyn ?",
  Strings.faq2: "Quelles données sont enregistrées ?",
  Strings.faq3: "Comment enregistrer mes pas ?",
  Strings.faq4: "Comment annuler mon abonnement ?",
  Strings.faq5: "Je ne reçois pas de notifications !",
  Strings.faqAnswer: "C'est un fait établi depuis longtemps qu'un lecteur sera distrait par le contenu lisible d'une page lorsqu'il regarde sa mise en page.\n\nL'intérêt d'utiliser Lorem Ipsum est qu'il a une distribution plus ou moins normale des lettres, contrairement à 'Contenu ici, contenu ici', ce qui le rend semblable à un vrai texte.",
  Strings.newChat: "Nouvelle discussion",
  Strings.aksBlyn: "Demander à Blyn",
  Strings.helloMessage: "Bonjour !",
  Strings.blynWelcomeMessage: "Posez-moi vos questions,\nje suis là pour vous aider",
  Strings.editProfile: "Modifier le profil",
  Strings.language: "Langue",
  Strings.goals: "Objectifs",
  Strings.healthConditions: "Conditions de santé",
  Strings.security: "Sécurité",
  Strings.subscription: "Abonnement",
  Strings.about: "À propos",
  Strings.logOut: "Se déconnecter",
  Strings.languageLangue: "Langue / language",
  Strings.english: "Anglais",
  Strings.updateProfile: "Mettre à jour le profil",
  Strings.update: "Mettre à jour",
  Strings.gender: "Femme",
  Strings.height: "Taille",
  Strings.weight: "Poids",
  Strings.healthCondition: "Conditions de santé ",
  Strings.termsConditions: "Termes & Conditions",
  Strings.privacy: "Confidentialité & Politique",

  Strings.setYourGoal: "Fixez votre objectif",
  Strings.youCanChooseSeveral: "Vous pouvez en choisir plusieurs",
  Strings.faqs: "FAQ",
  Strings.addCondition: "Ajouter une pathologie",
  Strings.enterConditionName: "Entrez le nom de pathologie (ex: Asthme)",
  Strings.cancel: "Annuler",
  Strings.add: "Ajouter",
};
